# spring-rest-basis

./: .bettercodehub.yml  .gitignore  .travis.yml  LICENSE.md  README.md  git-greg.bat  nbactions.xml  pom.xml
src/main/java/com/github/zg2pro/spring/rest/basis/exceptions/: ErrorResource.java  RestTemplateErrorHandler.java  RestTemplateException.java  StackTracedException.java  Zg2proRestServerExceptionsHandler.java  Zg2proStackTrace.java  Zg2proStackTraceElement.java
src/main/java/com/github/zg2pro/spring/rest/basis/interceptors/: LoggingRequestFactory.java  LoggingRequestFactoryFactory.java  LoggingRequestInterceptor.java
src/main/java/com/github/zg2pro/spring/rest/basis/logs/: LoggingRequestFactory.java  LoggingRequestFactoryFactory.java  LoggingRequestInterceptor.java
src/main/java/com/github/zg2pro/spring/rest/basis/security/: PreAuthorizeAllRemoteStrategy.java
src/main/java/com/github/zg2pro/spring/rest/basis/serialization/: CamelCaseToKebabCaseNamingStrategy.java
src/main/java/com/github/zg2pro/spring/rest/basis/strategy/: CamelCaseToKebabCaseNamingStrategy.java
src/main/java/com/github/zg2pro/spring/rest/basis/template/: AbstractZg2proRestTemplate.java  Zg2proRestTemplate.java  Zg2proRestTemplateBuilder.java
src/main/java/net/zg2pro/utilities/spring/rest/: LoggingRequestInterceptor.java
src/main/java/net/zg2pro/utilities/spring/rest/interceptors/: LoggingRequestInterceptor.java
src/main/java/net/zg2pro/utilities/spring/rest/strategy/: CamelCaseToKebabCaseNamingStrategy.java
src/main/java/net/zg2pro/utilities/spring/rest/template/: Zg2proRestTemplate.java
src/main/resources/: logback.xml
src/test/java/com/github/zg2pro/spring/rest/basis/: MockedControllers.java  RestTemplateTest.java  ReturnedStructure.java
src/test/java/com/github/zg2pro/spring/rest/basis/exceptions/: ExceptionsTest.java
src/test/java/com/github/zg2pro/spring/rest/basis/logs/: LogsTest.java  RestTemplateTest.java
src/test/java/com/github/zg2pro/spring/rest/basis/security/: OneTest.java  ThreeTest.java  TwoTest.java
src/test/java/com/github/zg2pro/spring/rest/basis/security/test/: PermissionCheckAnnotation.java  PermissionEnum.java
src/test/java/com/github/zg2pro/spring/rest/basis/security/test/one/: OneServiceImpl.java  OneServiceLocal.java  OneServiceRemote.java
src/test/java/com/github/zg2pro/spring/rest/basis/security/test/three/: ThreeServiceImpl.java  ThreeServiceLocal.java  ThreeServiceRemote.java  ThreeServiceWebService.java
src/test/java/com/github/zg2pro/spring/rest/basis/security/test/two/: TwoServiceImpl.java  TwoServiceLocal.java  TwoServiceRemote.java
src/test/java/com/github/zg2pro/spring/rest/basis/serialization/: CamelToKebabTest.java
src/test/java/com/github/zg2pro/spring/rest/basis/strategy/: CamelToKebabTest.java
src/test/java/com/github/zg2pro/spring/rest/basis/streaming/: StreamingTest.java
src/test/java/net/zg2pro/utilities/spring/: Application.java
src/test/java/net/zg2pro/utilities/spring/rest/: RestTemplateTest.java  RestTemplateTester.java
src/test/java/net/zg2pro/utilities/spring/rest/controller/: MockedControllers.java
src/test/java/net/zg2pro/utilities/spring/rest/strategy/: CamelToKebabTest.java
