<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.zg2pro</groupId>
        <artifactId>zg2pro-spring-core</artifactId>
        <version>0.2</version>
    </parent> 

    <groupId>com.github.zg2pro</groupId>
    <artifactId>spring-rest-basis</artifactId>
    <name>spring-rest-basis</name>
    <description>A library of tools that come handy when doing spring-rest development</description>
    <packaging>jar</packaging>
    <version>0.4-SNAPSHOT</version>
    <url>https://github.com/zg2pro/spring-rest-basis</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
    <developers>
        <developer>
            <name>Gregory Anne</name>
            <email>englishblazere@free.fr</email>
            <url>https://github.com/zg2pro</url>
        </developer>
    </developers>
        
    <scm>
        <connection>scm:git:https://github.com/zg2pro/spring-rest-basis.git</connection>
        <developerConnection>scm:git:git@github.com:zg2pro/spring-rest-basis.git</developerConnection>
        <url>https://github.com/zg2pro/spring-rest-basis</url>
        <tag>HEAD</tag>
    </scm>

    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
